/**
 * Wrangler configuration for the DalyHub V2 Cloudflare Worker.
 * Reference: https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * This file contains no secrets. Secrets and per-environment values are supplied
 * at deploy time via `wrangler secret` / dashboard bindings, never committed here.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dalyhub-v2",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  // Non-secret, safe-to-expose runtime values only. Override per environment at deploy time.
  "vars": {
    "ENVIRONMENT": "development",
    // FND-03: the server-side workspace scope resolved at the composition
    // boundary (ADR-010). This is trusted server-side CONFIGURATION, not a
    // secret and NOT a request value — it can never be selected via a header,
    // cookie, query string, route param, form field or JSON body. The value
    // below is a clearly non-production LOCAL placeholder; a real deployment
    // provisions a workspace and sets its `crypto.randomUUID()` id here (see
    // docs/development/DATA_KERNEL.md). No personal or production id is committed.
    "DEFAULT_WORKSPACE_ID": "local-dev-workspace",
  },
  // D1 (SQLite) is the data kernel's initial relational store (ADR-009 / FND-02).
  // Local development and the Workers Vitest integration use Miniflare's local
  // SQLite keyed by the binding name and do NOT need Cloudflare credentials or a
  // remote database. `database_id` below is an explicit, non-functional
  // PLACEHOLDER — no remote D1 database has been provisioned yet. Replace it with
  // the real id from `wrangler d1 create dalyhub-v2` when a remote database is
  // provisioned (see docs/development/DATA_KERNEL.md). Migrations live in
  // ./migrations and are applied with `pnpm run db:migrate:local`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dalyhub-v2",
      "database_id": "local-development-placeholder-not-provisioned",
      "migrations_dir": "migrations",
    },
  ],
}
